{
  "name": "Currency Converter",
  "short_name": "Currency Con",
  "description": "A simple currency converter",
  "lang": "zh",
  "start_url": "./?source=webapp_manifest",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "images/128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "images/144.png",
      "type": "image/png",
      "sizes": "144x144"
    }, {
      "src": "images/152.png",
      "type": "image/png",
      "sizes": "152x152"
    }, {
      "src": "images/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "images/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
